src/WristCast/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<core:CircleView x:TypeArguments="viewModels:HomeViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c="clr-namespace:Tizen.Wearable.CircularUI.Forms;assembly=Tizen.Wearable.CircularUI.Forms"
             xmlns:fontawesome="clr-namespace:WristCast.Utils;assembly=WristCast"
             xmlns:core="clr-namespace:WristCast.Core;assembly=WristCast"
             xmlns:viewModels="clr-namespace:WristCast.ViewModels;assembly=WristCast"
             x:Class="WristCast.Views.HomePage"
             NavigationPage.HasNavigationBar="False">
    <c:CirclePage.Content>
        <c:CircleScrollView>
            <StackLayout>
                <Label Text="{Binding ApiKey}"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"/>
                <Button Text="{x:Static fontawesome:FontAwesomeIcons.PlayCircle}"
                        FontFamily="FontAwesome5"  
                        BorderColor="White"
                        BorderWidth="5"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Center"
                        Command="{Binding MediaPlayerCommand}"/>
                <Button Text="Search" 
                    HorizontalOptions="Center" 
                    Command="{Binding SearchCommand}"/>
                <Button Text="My Podcasts" 
                    HorizontalOptions="Center" 
                    Command="{Binding MyPodcastsCommand}"/>
                <Button Text="My Downloads" 
                        HorizontalOptions="Center" 
                        Command="{Binding MyDownloadsCommand}"/>
            </StackLayout>
        </c:CircleScrollView>
    </c:CirclePage.Content>
</core:CircleView>
