src/WristCast/Views/MediaPlayerPage.xaml

<core:CircleView x:TypeArguments="viewModels:MediaPlayerViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:forms="clr-namespace:Tizen.Wearable.CircularUI.Forms;assembly=Tizen.Wearable.CircularUI.Forms"
                      xmlns:fontAwesome="clr-namespace:WristCast.Utils"
                      xmlns:viewModels="clr-namespace:WristCast.ViewModels"
                      xmlns:wristCast="clr-namespace:WristCast;assembly=WristCast"
                      xmlns:core="clr-namespace:WristCast.Core;assembly=WristCast"
                      mc:Ignorable="d"
                      d:DataContext="{d:DesignInstance viewModels:MediaPlayerViewModel}"
                      x:Class="WristCast.Views.MediaPlayerPage"
                      NavigationPage.HasNavigationBar="False">
    <StackLayout>
        <Label Text="{Binding ActualTitle}" />
        <Slider Value="{Binding ActualSecond}"
                Maximum="{Binding TotalSeconds}"
                Minimum="0"
                Scale="1"
                DragStartedCommand="{Binding MoveToStartedCommand}"
                DragCompletedCommand="{Binding MoveToCommand}" />
        <Button Text="{x:Static fontAwesome:FontAwesomeIcons.VolumeUp}"
                FontFamily="FontAwesome5Solid"
                Command="{Binding VolumeCommand}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="BackBtn"
                    Grid.Column="0"
                    WidthRequest="60"
                    ImageSource="{Binding BackButtonImage}"
                    BackgroundColor="White"
                    Command="{Binding PreviousCommand}" />
            <Button x:Name="PlayBtn"
                    Grid.Column="1"
                    WidthRequest="60"
                    BackgroundColor="Yellow"
                    ImageSource="{Binding PlayButtonImage}"
                    Command="{Binding PlayOrStopCommand}" />
            <Button x:Name="ForwardBtn"
                    Grid.Column="2"
                    WidthRequest="60"
                    ImageSource="{Binding ForwardButtonImage}"
                    Command="{Binding NextCommand}" />
        </Grid>
    </StackLayout>
</core:CircleView>