src/WristCast/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<wristCast:CircleView x:TypeArguments="viewModels:SearchViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:wristCast="clr-namespace:WristCast;assembly=WristCast"
                      xmlns:circularUi="clr-namespace:Tizen.Wearable.CircularUI.Forms;assembly=Tizen.Wearable.CircularUI.Forms"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:services="clr-namespace:WristCast.Core.Services;assembly=WristCast.Core"
                      xmlns:viewModels="clr-namespace:WristCast.ViewModels"
                      xmlns:model="clr-namespace:WristCast.Core.Model;assembly=WristCast.Core"
                      mc:Ignorable="d"
                      d:DataContext="{d:DesignInstance viewModels:SearchViewModel}"
                      x:Class="WristCast.Views.SearchPage"
                      NavigationPage.HasNavigationBar="False">
    <circularUi:CirclePage.Resources>
        <wristCast:EnumToBoolConverter x:Key="EnumToBoolConverter" />
    </circularUi:CirclePage.Resources>
    <circularUi:CirclePage.ActionButton>
        <circularUi:ActionButtonItem Text="Search"
                                     Command="{Binding SearchCommand}"
                                     CommandParameter="{Binding SearchText}"
                                     IsEnabled="{Binding IsSearchTextValid}" />
    </circularUi:CirclePage.ActionButton>
    <circularUi:CirclePage.Content>
        <StackLayout>
            <circularUi:PopupEntry Text="{Binding SearchText}"
                                   Placeholder="Search"
                                   WidthRequest="100" />
            <Grid HeightRequest="120">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackLayout Orientation="Horizontal">
                    <Label HorizontalOptions="CenterAndExpand"
                           FontSize="6"
                           Text="Podcast"
                           VerticalOptions="Center" />
                    <circularUi:Radio GroupName="Type" Value="Podcast" Scale=".5"
                                      IsSelected="{Binding SelectedMediaType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static model:MediaType.Podcast}}" />
                </StackLayout>
                <StackLayout Grid.Column="1" Orientation="Horizontal">
                    <Label
                        HorizontalOptions="CenterAndExpand"
                        Text="Episode"
                        FontSize="6"
                        VerticalOptions="Center" />
                    <circularUi:Radio GroupName="Type" Value="Episode" Scale=".5"
                                      IsSelected="{Binding SelectedMediaType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static model:MediaType.Episode}}" />
                </StackLayout>
            </Grid>
        </StackLayout>
    </circularUi:CirclePage.Content>
</wristCast:CircleView>